services:
  - type: web
    name: aurora-web
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate --noinput
    startCommand: gunicorn Aurora.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: Aurora.settings
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
